# SistemaFloral

./: SistemaFloral.sln
SistemaFloral/: Program.cs  SistemaFloral.csproj  appsettings.json
SistemaFloral.AccesoDatos/: SistemaFloral.AccesoDatos.csproj
SistemaFloral.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion .cs  FloristeriaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  OcasionConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaFloral.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaFloral.AccesoDatos/Migrations/: 20230906033447_MigracionInicial.Designer.cs  20230906033447_MigracionInicial.cs  20230908020143_AgregarBodegaMigracion.Designer.cs  20230908020143_AgregarBodegaMigracion.cs  20231016141950_AgregandoModeloCategoria.Designer.cs  20231016141950_AgregandoModeloCategoria.cs  20231016144706_AgregarModeloOcasion.Designer.cs  20231016144706_AgregarModeloOcasion.cs  20231024025736_AgregarProductoMigracion.Designer.cs  20231024025736_AgregarProductoMigracion.cs  20231029211734_cambioPropiedadImagen.Designer.cs  20231029211734_cambioPropiedadImagen.cs  20231106175236_AgregarInicialMigration.Designer.cs  20231106175236_AgregarInicialMigration.cs  20231111231541_AgregarBodegaProductoMigracion.Designer.cs  20231111231541_AgregarBodegaProductoMigracion.cs  20231112002054_AgregarInventarioMigracion.cs  (+18 more)
SistemaFloral.Modelos/: SistemaFloral.Modelos.csproj
SistemaFloral.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs
SistemaFloral/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController .cs  FloristeriaController.cs  OcasionController.cs  ProductoController.cs  UsuarioController.cs
SistemaFloral/Areas/Admin/Views/: _ViewImports.cshtml
SistemaFloral/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaFloral/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaFloral/Areas/Admin/Views/Floristeria/: Upsert.cshtml
SistemaFloral/Areas/Admin/Views/Ocasion/: Index.cshtml  Upsert.cshtml
SistemaFloral/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaFloral/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaFloral/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaFloral/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaFloral/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SistemaFloral/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaFloral/Areas/Inventario/Views/Carro/: Index.cshtml
SistemaFloral/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaFloral/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaFloral/Controllers/: HomeController.cs
SistemaFloral/Data/: ApplicationDbContext.cs
SistemaFloral/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaFloral/Models/: ErrorViewModel.cs
SistemaFloral/Properties/: launchSettings.json
SistemaFloral/Views/: _ViewImports.cshtml
SistemaFloral/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaFloral/wwwroot/js/: categoria.js  inventario.js  ocasion.js  producto.js  usuario.js
(+52 files in other folders)
